<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
    .center{
        top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    }
    
    p{
        text-align: center;
        font-family: 'Lato',sans-serif;
        color: #004e92;
        font-size:18px;    }
    </style>
</head>
<body>
    <div class="center">
            <img width="150" height="150" src="https://rawgit.com/htkcodes/repo2/master/login/images/ncb.svg" alt="NCB LOGO">
            <p>Redirecting...</p>
    </div>
  
</body>
</html>